<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            font-family: verdana, arial, helvetica, sans-serif;
            background-color: #441E13;
            margin-left: 10%;
        }
        h1,p{
            padding-left: 40px;
            padding-right: 40px;
            line-height: 1.6;
            text-align: justify;
            
            
        }
        a{
            padding: 5px;
            color: #fff;
            text-decoration: none;
        }
        a:hover{
            color: rgb(102, 142, 218);

        }

        li{
            border-bottom: 1px solid white;
        }
    </style>
    <title>Site</title>
</head>
<body>
    <div class="container">
        <header>
            <h1 style="padding-left: 20px;">Your Logo</h1>
        </header>
        <nav style="color: #fff;">
            <a href="">Home</a>|
            <a href="">About</a>|
            <a href="">Services</a>|
            <a href="">Contact Us</a>
        </nav>
        <div class="about">
            <div class="about-img">
                <img src="plane.png" alt="plane" style="background-color: transparent;" height="150px" width="15%">
            </div>
            <div class="about-text">
                <h1>About</h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat.
                </p>
    
            </div>
        </div>

        <div class="clear"></div>
        <div class="main">
            <div class="sidebar">
                <ul style="color: #fff; text-decoration: none; line-height: 1.8;list-style-type: none;">
                    <li><a href="">About Us</a></li>
                    <li><a href="">How We Work</a></li>
                    <li><a href="">Testimonials</a></li>
                    <li><a href="">Contact Support</a></li>
                    
                </ul>

            </div>
            <div class="main-body">
                    <h1>How We Work</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat.
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat.
                    </p>

            </div>

        </div>
        <div class="clear"></div>
    </div>
</body>
</html>